[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mailhog]
command=/usr/local/bin/mailhog
user=vscode
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mailhog.err.log
stdout_logfile=/var/log/supervisor/mailhog.out.log
environment=HOME="/home/vscode",USER="vscode"

[program:laravel-horizon]
process_name=%(program_name)s
command=php /workspaces/%(ENV_PROJECT_NAME)s/artisan horizon
directory=/workspaces/%(ENV_PROJECT_NAME)s
user=vscode
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel/horizon.log
stopwaitsecs=3600
environment=HOME="/home/vscode",USER="vscode"

[program:laravel-schedule]
process_name=%(program_name)s
command=php /workspaces/%(ENV_PROJECT_NAME)s/artisan schedule:work
directory=/workspaces/%(ENV_PROJECT_NAME)s
user=vscode
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel/schedule.log
environment=HOME="/home/vscode",USER="vscode"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface